# Reading Notes

## Basic Writing & Formatting Syntax in Markdown
[GitHub Docs: Basic Syntax](https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax)
[Markdown Guide: Extended Syntax](https://www.markdownguide.org/extended-syntax/#:~:text=for%20more%20information.-,Tables,either%20end%20of%20the%20row.)

### Headings

Headings are generated using 1-6 `#` symbols at the beginning of the line.
The number of `#` use determines the size: 1 = Largest; 6 = Smallest

`# Largest Heading`
`## Second Largest`
`###### Smallest Heading`

# Largest Heading
## Second Largest
###### Smallest Heading

If you generate two or more headings, GitHub autogenerates a Table of Contents, accessable by clicking the 3-bulleted list icon.

### Styling Text

You can emphasis words using **bold**, *italics*, ~~strikethrough~~, <sub>subscripts</sub>, <sup>superscripts</sup>, & **bold __and__ italtics.**

| Style | Syntax | Keyboard Shortcut | Example | Output |
| ---   | ---    | ---               | ---     | ---    |
| Bold  | `** **` or `__ __` | `Ctrl` + `B` | `**Bold Text**` | **Bold Text** |
| Italic | `* *` or `_ _` | `Ctrl` + `I` | `*Italics*` | *Italics* |
|Strikethrough | `~~ ~~` | | `~~Mistake~~` | ~~Mistake~~ |
| Bold & Nested Italic | `** **` & `_ _` | | `**This is _extrememly_ important**` | **This is _extremely_ important** |
| All Bold & Italic | `*** ***` | | `***All of this is important***` | ***All of this is important*** |
| Subscript | `<sub> </sub>` | | `<sub>Subscript</sub>` | <sub>Subscript</sub> |
| Superscript | `<sup> </sup>` | | `<sup>Superscript</sup>` | <sup>Superscript</sup> |
